BasedOnStyle: LLVM
ColumnLimit: 100

UseTab: Never
IndentWidth: 4
TabWidth: 4

AlignConsecutiveAssignments: true
AlignConsecutiveDeclarations: true
AlignConsecutiveMacros: true
AlignEscapedNewlines: Left
AlignTrailingComments: true
AllowShortBlocksOnASingleLine: true
AllowShortCaseLabelsOnASingleLine: false
AllowShortFunctionsOnASingleLine: false
AllowShortIfStatementsOnASingleLine: Never
AllowShortLoopsOnASingleLine: false
BinPackArguments: false
BinPackParameters: false
BreakBeforeBraces: Attach
IndentCaseLabels: true
MaxEmptyLinesToKeep: 1

PointerAlignment: Right
SpaceAfterCStyleCast: true

SortIncludes: true
